* {
    font-family: Arial;
    padding: 0;
    margin: 0;
}

.header {

    grid-column-start: 1; /*Começa na linha 1 da coluna*/
    grid-column-end: 3; /*Termina na linha 3 da coluna*/
    grid-row-start: 1;
    grid-row-end: 2;
    display: flex;
    justify-content: space-between;
    padding: 20px 0;
    margin: 10px;
}

.header:hover{
    color: #febe01;
}

.header h1:hover {
    color:#febe01;
}

.logotipo {
    display: flex;
    align-items: center;
    gap: 20px;
    width: 100px;
    border-radius: 50%;
}

#logoMercedes {
    border-radius: 50%;
}

.logotipo h1 {
    font-size: 2.5em;
    color: #111;
}

.logotipo img {
    width: 100%;
}

.nav_menus {
    display: flex;
    align-items: center;
}

.nav_menus ul{
    display: flex;
    gap: 20px;
    list-style: none;
}

.nav-menus ul li {
    text-align: center;
    padding: 10px 0;
    width: 150px;
    border-radius: 4px;
}

.section_Automoveis {
    display: grid;
    grid-template-columns: auto auto;
    justify-content: center;
    margin-top: 20px;
}

.dados_Automoveis {
    display: grid;
    grid-template-columns: 1fr 1fr;
    background-color: #111;
    border-radius: 4px;
    width: 550px;
    height: 250px;
    margin: 10px;
}

.div_imagem img {
    width: 90%;
    margin: 20px;
    text-align: center;
    border-radius: 4px;
}

.div_infos {
    text-align: left;
    justify-self: start;
    margin: 15px;
    line-height: 40px;
}

.div_infos h2 {
    color: #fff;
}

.div_infos p {
    color: #eee0e0;
}

.div_infos span {
    color: #febe01;
}

.div_infos button {
    color: black;
    background-color: #febe01;
    width: 130px;
    height: 35px;
    border: none;
    border-radius: 4px;
}

.div_infos button:hover {
    background-color: whitesmoke;
    color:black;
}

@media (max-width: 768px) {

    .header_page {
        display: grid;
        grid-template-columns: 1fr 1fr;
        padding: 20px 0;
        margin: 10px;
    }

    .logotipo h1 {
        font-size: 1.5em;
    }

    .nav_menus ul {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    .dados_Automoveis {
        grid-template-columns: 1fr;
        width: 90%;
        height: auto;
        margin: 10px 0;
    }

    .div_imagem img {
        width: 75%;
    }
}

/* Para dispositivos móveis (320px-480px) */
@media (max-width: 480px) {

    .header_page {
        display: grid;
        grid-template-columns: 1fr;
        justify-items: center;
    }

    .logotipo {
        display: block;
    }

    .logotipo img {
        width: 100px;
    }

    .header_page div{
        text-align: center;
    }

    .logotipo h1 {
        font-size: 1.8rem;
        margin: 20px 0;
        text-align: center;
    }

    .nav_menus {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    .section_infos {
        grid-template-columns: 1fr;
    }

    .dados_Automoveis {
        grid-template-columns: 1fr;
        width: 65%;
        height: auto;
        margin: 10px;
    }

    .div_imagem img {
        width: 75%;
    }
}