/*Declaração de variáveis CSS*/
:root {
    --amarelo: #febe01;
    --preto: #111;
}
* {
    font-family: Arial;
    padding: 0;
    margin: 0;
}

.section_Automoveis {
    display: flex;
    width: 100vw;
    flex-direction: column;
    justify-content: center;
    margin-top: 20px;
}

.header_page {

    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    padding: 20px 0;
    margin: 10px;
    width: 100vw;
}

.logotipo {
    gap: 20px;
    width: 100px;
    border-radius: 50%;
    display: flex;
    flex-direction: row;
    align-items: center;
}

.logotipo img {
    width: 100px;
    border-radius: 50%;
}

.nav_menus {
    display: flex;
    align-items: center;
    margin-top: 20px;
}

.nav_menus ul{
    display: flex;
    gap: 20px;
    list-style: none;
}

.nav_menus ul button {
    text-align: center;
    padding: 10px 0;
    width: 150px;
    border-radius: 4px;
    background-color: var(--amarelo);
    color: #fff;
}

.section_infos {
    display: grid;
    grid-template-columns: auto auto;
    justify-items: center;
}

.dados_Automoveis {
    display: grid;
    grid-template-columns: 1fr 1fr;
    background-color: var(--preto);
    border-radius: 5px;
    width: 600px;
    height: 250px;
    margin: 10px;
}

.div_imagem img {
    width: 90%;
    margin: 20px;
    text-align: center;
    border-radius: 4px;
}

.div_infos {
    text-align: left;
    justify-self: start;
    margin: 15px;
    line-height: 40px;
}

.div_infos h2 {
    color: #fff;
}

.div_infos p {
    color: #eee0e0;
}

.div_infos span {
    color: var(--amarelo);
}

.div_infos button {
    color: black;
    background-color: var(--amarelo);
    width: 130px;
    height: 35px;
    border: none;
    border-radius: 4px;
}

.div_infos button:hover {
    background-color: whitesmoke;
    color:black;
}

/*(320px-480px)*/
@media (max-width: 480px) {

    .header_page {

        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 20px 0;
        margin: 10px;
        width: 100vw;
    }

    .logotipo {
        width: 100px;
        border-radius: 50%;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .section_infos {
        display: grid;
        grid-template-columns: auto;
        justify-items: center;
    }
}

@media (max-width: 768px) {

    .header_page {
        display: grid;
        grid-template-columns: 1fr 1fr;
        padding: 20px 0;
        margin: 10px;
    }

    .logotipo h1 {
        font-size: 1.5em;
    }

    .nav_menus ul {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    .dados_Automoveis {
        grid-template-columns: 1fr;
        width: 90%;
        height: auto;
        margin: 10px 0;
    }

    .div_imagem img {
        width: 75%;
    }
}