<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Motocicletas | Avaliação 2</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
</head>
<body>

    <section class="section_header">

        <header class="header">
            <div class="logotipo" id="logoMotocicleta">
                <img src="images/images/logo.jpg" alt="Logo">
            </div>
            <nav class="nav_menus">
                <ul>
                    <button>EMPRESA</button>
                    <button>PRODUTOS</button>
                    <button>SOBRE</button>
                    <button>CONTATOS</buttton>
                </ul>
            </nav>
        </header>
    </section> 

    <section class="section_infos1">

        <div class="content_1" id="div_dados">
            <div class="div_imgMoto">
                <img src="images/images/moto-1.jpg" alt="Motocicleta">
            </div>

            <div class="div_infos">
            <h2>Motocicletas para o Futuro</h2>
            <p>A Motoka é a melhor motocicleta já criada pela nossa equipe.</p>
            <p>Equipada com os melhores acessórios da marca.</p>
            <button>SAIBA MAIS</button>
            </div>
        </div>    
    </section>

    <section class="section_infos2">

        <div class="content_2" id="div_dados">
    
            <div class="div_vantagensMotoka">
            <h1 id="id_vantagens">VANTAGENS<br>MOTOKA</h1><br>
            </div>

            <div class="div_detalhes">

            <p><span>Motor Elétrico</span></p>
            <p>Permite viajar distâncias imagináveis com a sua Motoka.</p>
            
            <p><span>220 km/h</span></p>
            <p>A mais rápida moto elétrica disponível no mercado.</p>

            <p><span>Rastreador</span></p>
            <p>Sistema anti-furto para garantir seu sossego.</p>
            </div>

        </div>
    </section>    

    <footer>
        <p>Motoka. Todos os direitos reservados.</p>
    </footer>
    
</body>
</html>

